╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          OAuth登录500错误 - 立即修复                         ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📋 问题现状
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ 登录时返回500错误
❌ Edge Function调用失败  
❌ CAS服务器返回: error=invalid_request

✅ 解决方案
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
根据CAS OAuth 2.0官方文档重新实现
✓ 使用GET请求（CAS标准方式）
✓ 参数在URL中
✓ 智能重试机制

🚀 立即执行（只需3步）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第1步：重新部署Edge Function
────────────────────────────────────────────────────────────
cd ~/projects/app-7z58i603if41
./redeploy-edge-function.sh


第2步：查看实时日志
────────────────────────────────────────────────────────────
supabase functions logs oauth-callback --follow

预期看到:
✓ 方式1: GET请求（CAS标准方式）
✓ 完整URL: https://cas.wzbc.edu.cn/cas/oauth2.0/accessToken?...
✓ Token响应: { access_token: "AT-1-...", ... }
✓ 成功获取access_token


第3步：测试登录
────────────────────────────────────────────────────────────
1. 访问 https://aigctmp.wzbc.edu.cn
2. 点击"登录"
3. 输入学号和密码
4. 应该能成功登录


📚 详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 README-修复指南.md       - 主入口文档，完整导航
📋 最终修复总结.md           - 问题回顾、解决方案、验证清单
🎯 立即执行.md               - 详细执行步骤、日志查看、调试技巧
📖 CAS官方文档修复方案.md   - 基于CAS官方文档的详细说明
⚡ 快速修复指南.md           - 快速参考、技术细节
📝 OAuth请求修复记录.md     - 5次尝试的完整历史


🛠️ 工具脚本
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
./redeploy-edge-function.sh  - 重新部署Edge Function
./check-supabase.sh           - 诊断Supabase配置和状态
./fix-401.sh                  - 自动修复401错误


✅ 成功标志
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Edge Function日志:
  ✓ 方式1: GET请求（CAS标准方式）
  ✓ Token响应: { access_token: "AT-1-...", ... }
  ✓ 成功获取access_token

浏览器控制台:
  ✓ Edge Function响应: { data: { success: true, ... }, error: null }
  ✓ 登录成功！正在跳转...

网站Header:
  ✓ 显示用户信息（学号、姓名等）
  ✓ 显示"退出"按钮


🔍 故障排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
仍然500错误？
  → 检查环境变量: supabase secrets list
  → 查看完整日志: supabase functions logs oauth-callback --limit 100
  → 阅读文档: 最终修复总结.md

返回401错误？
  → 执行: ./fix-401.sh

返回400错误（invalid_grant）？
  → 这是正常的！说明OAuth请求格式正确
  → 授权码无效或已过期，重新登录即可


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
准备好了吗？立即开始！🚀

cd ~/projects/app-7z58i603if41
./redeploy-edge-function.sh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

文档版本: 1.0
最后更新: 2025-12-06
状态: ✅ 准备就绪
